NODE_ENV=development
NETLIFY_URL=https://a6--darling-profiterole-e0fec8.netlify.app
REMOTE_SERVER=https://kanbas-node-server-app-1-93zk.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas
